<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1, minimum-scale=1" name="viewport"/>
<link href="assets/images/favicon.png-128x98.png" rel="shortcut icon" type="image/x-icon"/>
<meta content="" name="description"/>
<title>Schroth-therapie bij Groei Sterker Kinderfysiotherapie</title>
<link href="assets/web/assets/mobirise-icons2/mobirise2.css" rel="stylesheet"/>
<link href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css" rel="stylesheet"/>
<link href="assets/web/assets/mobirise-icons/mobirise-icons.css" rel="stylesheet"/>
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
<link href="assets/dropdown/css/style.css" rel="stylesheet"/>
<link href="assets/socicon/css/styles.css" rel="stylesheet"/>
<link href="assets/theme/css/style.css" rel="stylesheet"/>
<link as="style" href="https://fonts.googleapis.com/css?family=Cal+Sans:400&amp;display=swap" onload="this.onload=null;this.rel='stylesheet'" rel="preload"/>
<noscript><link href="https://fonts.googleapis.com/css?family=Cal+Sans:400&amp;display=swap" rel="stylesheet"/></noscript>
<link as="style" href="https://fonts.googleapis.com/css?family=Special+Gothic:400&amp;display=swap" onload="this.onload=null;this.rel='stylesheet'" rel="preload"/>
<noscript><link href="https://fonts.googleapis.com/css?family=Special+Gothic:400&amp;display=swap" rel="stylesheet"/></noscript>
<link as="style" href="assets/mobirise/css/mbr-additional.css?v=eD7JUy" rel="preload"/><link href="assets/mobirise/css/mbr-additional.css?v=eD7JUy" rel="stylesheet" type="text/css"/><link href="assets/css/custom.css" rel="stylesheet"/>
</head>
<body class="custom-theme">
<section class="menu menu1 plantm5 cid-uThSbHawYh" data-bs-version="5.1" id="menu01-4a" once="menu">
<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
<div class="container-fluid">
<div class="navbar-brand">
<span class="navbar-logo">
<a href="/">
<img alt="Groei Sterker Logo" src="assets/images/gs-logo.png-160x102.png" style="height: 5rem;"/>
</a>
</span>
</div>
<button aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
<div class="hamburger">
<span></span>
<span></span>
<span></span>
<span></span>
</div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
<a class="nav-link link text-black text-primary display-4" href="/">Home</a>
</li>
<li class="nav-item">
<a aria-expanded="false" class="nav-link link text-black text-primary display-4" href="over.html">Over</a>
</li>
<li class="nav-item dropdown">
<a aria-expanded="false" class="nav-link link text-black dropdown-toggle display-4" data-bs-auto-close="outside" data-bs-toggle="dropdown" data-toggle="dropdown-submenu" href="#">Behandelingen</a><div aria-labelledby="dropdown-506" class="dropdown-menu"><a class="text-black dropdown-item text-primary display-4" href="kinderfysiotherapie.html">Kinderfysiotherapie</a><a class="text-black dropdown-item text-primary display-4" href="schroth-therapie.html">Schroth-Therapie</a><a class="text-black dropdown-item text-primary display-4" href="schroth-supervisor.html">Clinical Supervisor Schroth - ISST</a><a class="text-black dropdown-item text-primary display-4" href="ervaringen.html">Ervaringen</a></div>
</li>
<li class="nav-item">
<a class="nav-link link text-black text-primary display-4" href="scoliose.html">Scoliose</a>
</li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="tarieven.html">Tarieven</a></li>
<li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="contact.html">Contact</a></li></ul>
<!-- <div class="content-wrap">
<div class="navbar-buttons mbr-section-btn"><a class="btn btn-info display-4" href="contact.html">
<span class="mobi-mbri mobi-mbri-plus mbr-iconfont mbr-iconfont-btn"></span>Contact </a></div>
</div> -->
</div>
</div>
</nav>
</section>
<section class="title2 kidsm4_title2 cid-uThMsxD2C5" data-bs-version="5.1" id="title2-36">
<div class="container-fluid">
<div class="row">
<div class="col-md-12 align-center">
<br/>
<h3 class="mbr-section-subtitle mbr-fonts-style line-bg-primary display-2">Schroth-therapie bij Groei Sterker</h3>
<p class="mbr-text mbr-fonts-style display-7">Schroth Therapie - ISST</p>
</div>
</div>
</div>
</section>
<section class="features4 kidsm4_features4 cid-uThMtaLMgl" data-bs-version="5.1" id="features4-37">
<svg class="svg-2" viewbox="0 0 1428 94.61" xmlns="http://www.w3.org/2000/svg">
<g data-name="Layer 3" id="Layer_3">
<path class="cls-1" d="M-83,10" transform="translate(83 33)"></path>
<path class="cls-2" d="M986.33,46.5s132.5-37,318,0C1304.33,46.5,1200.83,80.5,986.33,46.5Z" transform="translate(83 33)"></path>
</g>
<g data-name="Layer 4" id="Layer_4">
<path class="cls-2" d="M-83,10S127,65.11,394,30.06,986.33,46.5,986.33,46.5,1218,83,1345,38V-33H-83Z" transform="translate(83 33)"></path>
</g>
</svg>
<div class="container-fluid">
<div class="row justify-content-center">
<div class="card col-12 col-md-8 col-lg-4">
<div class="circle-icon">
<span class="wgl-icon wgl-icon1"><a href="#"><span class="mbr-iconfont socicon mbrib-success"></span></a></span>
<div class="card-box col">
<h4 class="card-title mbr-fonts-style display-5">
							Specifiek</h4>
</div>
<svg class="wgl-dashes svg1 inner-dashed-border animated-dashes" fill="transparent" stroke-dasharray="9 5" stroke-dashoffset="0" stroke-linecap="round" stroke-width="2">
<rect height="100%" rx="30px" ry="30px" width="100%" x="2px" y="2px"></rect>
</svg>
</div>
</div>
<div class="card col-12 col-md-8 col-lg-4">
<div class="circle-icon">
<span class="wgl-icon wgl-icon2"><a href="#"><span class="mbr-iconfont socicon mbrib-success"></span></a></span>
<div class="card-box col">
<h4 class="card-title mbr-fonts-style display-5">
							Persoonlijk</h4>
</div>
<svg class="wgl-dashes svg2 inner-dashed-border animated-dashes" fill="transparent" stroke-dasharray="9 5" stroke-dashoffset="0" stroke-linecap="round" stroke-width="2">
<rect height="100%" rx="30px" ry="30px" width="100%" x="2px" y="2px"></rect>
</svg>
</div>
</div>
<div class="card col-12 col-md-8 col-lg-4">
<div class="circle-icon">
<span class="wgl-icon wgl-icon3"><a href="#"><span class="mbr-iconfont socicon mbrib-success"></span></a></span>
<div class="card-box col">
<h4 class="card-title mbr-fonts-style display-5">
							Doelgericht</h4>
</div>
<svg class="wgl-dashes svg3 inner-dashed-border animated-dashes" fill="transparent" stroke-dasharray="9 5" stroke-dashoffset="0" stroke-linecap="round" stroke-width="2">
<rect height="100%" rx="30px" ry="30px" width="100%" x="2px" y="2px"></rect>
</svg>
</div>
</div>
</div>
</div>
<svg class="svg-1" data-name="Layer 2" id="curve" viewbox="0 0 1428 130.87" xmlns="http://www.w3.org/2000/svg">
<path class="cls-1" d="M-83,345V288s158-27,262-22l104,5,138,8,300,21s245,4,281-5c0,0-9-39,33-45,0,0,8-51,58-25,0,0,48-36,61,23,0,0,27,2,28,24,0,0,163-22,163-17v90Z" transform="translate(83 -214.13)"></path>
</svg>
</section>
<section class="title2 kidsm4_title2 cid-uThMuP3LN2" data-bs-version="5.1" id="title2-39">
<div class="container-fluid">
<div class="row">
<div class="col-md-12 align-center">
<br/>
<p class="mbr-text mbr-fonts-style display-7">Bij Groei Sterker staat het versterken van kinderen centraal – niet alleen fysiek, maar ook in hun zelfvertrouwen en veerkracht. De Schroth-therapie (ISST) sluit hier naadloos op aan. Deze wetenschappelijk onderbouwde oefenmethode richt zich op de behandeling van scoliose, en biedt kinderen de mogelijkheid om letterlijk en figuurlijk sterker te groeien. </p>
</div>
</div>
</div>
</section>
<section class="title2 kidsm4_title2 cid-uThMvQTOp5" data-bs-version="5.1" id="title2-3a">
<div class="container-fluid">
<div class="row">
<div class="col-md-12 align-center">
<h2 class="mbr-section-title mbr-fonts-style line-bg-warning display-2">Wat is Schroth-therapie?</h2><br/>
<p class="mbr-text mbr-fonts-style display-7">De <strong>Schroth-methode</strong> is een gespecialiseerde oefentherapie voor kinderen met scoliose – een zijwaartse verkromming van de wervelkolom. Deze methode combineert <strong>houdingscorrectie</strong>, <strong>ademhalingstechnieken</strong> en <strong>actieve spiertraining</strong>, volledig afgestemd op de individuele kromming en de persoonlijke situatie van het kind. Elke behandeling is maatwerk, met als doel: bewustwording van het eigen lichaam, verbetering van de lichaamshouding en het leren inzetten van de juiste spieren op het juiste moment. <br/><br/>Bij Groei Sterker werken we met <strong>zorg, aandacht en plezier</strong> aan dat proces. Want vertrouwen, veiligheid en betrokkenheid zijn de voorwaarden voor groei.<br/></p>
</div>
</div>
</div>
</section>
<section class="accordion1 kidsm4_accordion1 cid-uThMwG1NkD" data-bs-version="5.1" id="accordion1-3b">
<div class="container-fluid">
<div class="row">
<div class="col-lg-6 left-wrapper">
<h2 class="mbr-section-title mbr-fonts-style display-2"><span class="line-bg-warning">Waarom Schroth</span></h2>
<h3 class="mbr-section-subtitle mbr-fonts-style display-2"><span class="line-bg-primary">bij Groei Sterker?</span></h3>
<p class="mbr-text pt-2 mbr-light mbr-fonts-style display-7"><em>
					"Bij Groei Sterker draait het niet om perfectie, maar om ontwikkeling. Met Schroth-therapie help ik kinderen om vanuit eigen kracht te groeien, hun lichaam beter te begrijpen en met vertrouwen te bewegen door het leven." 
				</em></p>
<div class="button-svg mbr-section-btn"><a class="btn btn-primary display-7" href="contact.html">Neem contact op</a></div>
</div>
<div class="col-lg-6">
<div class="accordion-section mt-3 mt-lg-0">
<div class="accordion-content">
<div aria-multiselectable="true" class="panel-group accordionStyles accordion" id="bootstrap-accordion_43" role="tablist">
<div class="card">
<div class="card-header" id="headingOne" role="tab">
<a aria-controls="collapse1" aria-expanded="false" class="collapsed panel-title" data-bs-toggle="collapse" data-core="" data-toggle="collapse" href="#collapse1_43" role="button">
<span class="sign mbr-iconfont icon mbri-arrow-next inactive"></span>
<div class="wrap">
<h4 class="mbr-fonts-style header-text mbr-bold display-5">
												Persoonlijke begeleiding</h4>
</div>
</a>
</div>
<div aria-labelledby="headingOne" class="panel-collapse noScroll collapse" data-bs-parent="#bootstrap-accordion_43" data-parent="#accordion" id="collapse1_43" role="tabpanel">
<div class="panel-body">
<p class="mbr-fonts-style panel-text display-7">
											Ieder kind is anders – en dus is iedere scoliosebehandeling uniek. Ik kijk verder dan alleen de röntgenfoto en werk vanuit verbinding en aandacht. 
										</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingTwo" role="tab">
<a aria-controls="collapse1" aria-expanded="false" class="collapsed panel-title" data-bs-toggle="collapse" data-core="" data-toggle="collapse" href="#collapse2_43" role="button">
<span class="sign mbr-iconfont icon mbri-arrow-next inactive"></span>
<div class="wrap">
<h4 class="mbr-fonts-style header-text mbr-bold display-5">
												Gespecialiseerde expertise</h4>
</div>
</a>
</div>
<div aria-labelledby="headingTwo" class="panel-collapse noScroll collapse" data-bs-parent="#bootstrap-accordion_43" data-parent="#accordion" id="collapse2_43" role="tabpanel">
<div class="panel-body">
<p class="mbr-fonts-style panel-text display-7">
											Ik ben ISST-gecertificeerd Schroth-therapeut en in 2025 ook opgeleid tot <strong>Clinical Supervisor Schroth ISST</strong>. Hierdoor begeleid ik niet alleen kinderen, maar ook collega-therapeuten binnen deze methode. 
										</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingThree" role="tab">
<a aria-controls="collapse1" aria-expanded="false" class="collapsed panel-title" data-bs-toggle="collapse" data-core="" data-toggle="collapse" href="#collapse3_43" role="button">
<span class="sign mbr-iconfont icon mbri-arrow-next inactive"></span>
<div class="wrap">
<h4 class="mbr-fonts-style header-text mbr-bold display-5">
												Vroege signalering, betere prognose</h4>
</div>
</a>
</div>
<div aria-labelledby="headingThree" class="panel-collapse noScroll collapse" data-bs-parent="#bootstrap-accordion_43" data-parent="#accordion" id="collapse3_43" role="tabpanel">
<div class="panel-body">
<p class="mbr-fonts-style panel-text display-7">
											Bij Groei Sterker ligt de focus op vroegtijdige herkenning van scoliose. Hoe eerder we erbij zijn, hoe groter de kans op verbetering – en hoe kleiner de kans op verergering. 
										</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingFour" role="tab">
<a aria-controls="collapse1" aria-expanded="false" class="collapsed panel-title" data-bs-toggle="collapse" data-core="" data-toggle="collapse" href="#collapse4_43" role="button">
<span class="sign mbr-iconfont icon mbri-arrow-next inactive"></span>
<div class="wrap">
<h4 class="mbr-fonts-style header-text mbr-bold display-5">
												Meer dan een rechte rug</h4>
</div>
</a>
</div>
<div aria-labelledby="headingFour" class="panel-collapse noScroll collapse" data-bs-parent="#bootstrap-accordion_43" data-parent="#accordion" id="collapse4_43" role="tabpanel">
<div class="panel-body">
<p class="mbr-fonts-style panel-text display-7">
											Schroth is niet alleen gericht op de wervelkolom, maar op het hele kind. We bouwen samen aan kracht, coördinatie én zelfvertrouwen. 
										</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="footer1 kidsm4_footer1 cid-uThB3uFYeJ" data-bs-version="5.1" id="footer1-2a">
<svg class="svg-1" data-name="Layer 2" viewbox="0 0 1428 72.5" xmlns="http://www.w3.org/2000/svg">
<path class="cls-1" d="M-114,154.33s27.33-13,128-23c0,0,2.33,5.67,12,9.34,0,0,14.67,54.33,62.67,20a33.44,33.44,0,0,0,22.66-4s33,18.33,53-21L393,165s120,16.08,263.5,7,346.5-23.29,352-22.41S1203,147.5,1314,183V110.5H-114Z" transform="translate(114 -110.5)"></path>
</svg>
<div class="container-fluid">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="navbar-brand">
<div class="logo">
<a href="#">
<img alt="" class="navbar-logo" src="assets/images/olifant-vlinder.webp"/>
</a>
</div>
</div>
<p class="links mbr-fonts-style display-7">
					"Ieder kind groeit op zijn eigen manier. Bij Groei Sterker zorgen we samen dat die groei vol kracht en plezier is."</p>
<div class="social-list">
<div class="soc-item">
<a href="https://facebook.com" target="_blank"><img src="assets/images/opt_Facebook.png" alt="Facebook"></a>
</div>
<div class="soc-item">
<a href="https://instagram.com" target="_blank"><img src="assets/images/opt_Instagram.png" alt="Instagram"></a>
</div>
<div class="soc-item">
<a href="https://linkedin.com" target="_blank"><img src="assets/images/opt_Linkedin.png" alt="LinkedIn"></a>
</div>
<div class="soc-item">
<a href="https://whatsapp.com" target="_blank"><img src="assets/images/opt_Whatsapp.png" alt="WhatsApp"></a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<h3 class="mbr-bold mbr-fonts-style group-title display-5">Contact</h3>
<div class="mbr-row items mbr-white">
<div class="list-item col-sm-12">
<div class="item-image">
<a href="contact.html"><img src="assets/images/opt_Locatie.png" alt="Locatie"></a>
</div>
<div class="social-data">
<h5 class="mbr-fonts-style text2 display-7">Diamantlaan 1</h5>
<h5 class="mbr-fonts-style text2 display-7">2132WV Hoofddorp</h5>
</div>
</div><div class="list-item col-sm-12">
<div class="item-image">
<a href="contact.html"><img src="assets/images/opt_Phone.png" alt="Telefoon"></a>
</div>
<div class="social-data">
<h5 class="mbr-fonts-style text2 display-7">06 - 123 456 78</h5>
<h5 class="mbr-fonts-style text2 display-7"></h5>
</div>
</div><div class="list-item col-sm-12">
<div class="item-image">
<a href="contact.html"><img src="assets/images/opt_Mail.png" alt="Email"></a>
</div>
<div class="social-data">
<h5 class="mbr-fonts-style text2 display-7">info@groei-sterker.nl</h5>
<h5 class="mbr-fonts-style text2 display-7"></h5>
</div>
</div></div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 img-list">
<h3 class="mbr-bold mbr-fonts-style group-title display-5">Partners</h3>
<img alt="" class="tips" src="assets/images/gallery00-1.jpg"/>
<img alt="" class="tips" src="assets/images/gallery01-1.jpg"/>
<img alt="" class="tips" src="assets/images/gallery02-1.jpg"/>
</div>

<div class="col-lg-3 col-md-6 col-sm-12">
  <h3 class="mbr-bold mbr-fonts-style group-title display-5">Openingstijden</h3>
  <div class="openings-container">
   <table id="openingstijden">
    <tr><th></th><th>Dag</th><th>Tijden</th></tr>
    <tr><th></th><td>Maandag</td><td>09:00 - 18:00</td></tr>
    <tr><th></th><td>Dinsdag</td><td>09:00 - 18:00</td></tr>
    <tr><th></th><td>Woensdag</td><td>09:00 - 18:00</td></tr>
    <tr><th></th><td>Donderdag</td><td>09:00 - 18:00</td></tr>
    <tr><th></th><td>Vrijdag</td><td>09:00 - 18:00</td></tr>
    <tr><th></th><td>Zaterdag</td><td>Gesloten</td></tr>
    <tr><th></th><td>Zondag</td><td>Gesloten</td></tr>
  </table>
</div>
</div>
</div>
</div>
</div>
</section>
<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/smoothscroll/smooth-scroll.js"></script>
<script src="assets/ytplayer/index.js"></script>
<script src="assets/dropdown/js/navbar-dropdown.js"></script>
<script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
<script src="assets/theme/js/script.js"></script><script src="assets/js/main.js"></script>
</body>
</html>